{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    ".eslintrc.cjs",
    "*.config.js",
    "*.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
